<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="handler"
            type="com.aaamab.uiapp.ui.main.HomeScreen.MyHandler" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_700"
        tools:context=".ui.main.HomeScreen">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:textSize="25sp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:id="@+id/logOut"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:text="Start"
                android:textAllCaps="false"
                android:onClick="@{handler.onStart}"
                android:id="@+id/btnStart"
                android:layout_marginEnd="5dp" />

            <Button
                android:onClick="@{handler.onStop}"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:text="Stop"
                android:layout_marginStart="5dp"
                android:textAllCaps="false"
                android:id="@+id/btnStop" />
        </LinearLayout>


    </RelativeLayout>
</layout>